<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AppleNib" customModule="AdForest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="285" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-9S-BEW">
                        <rect key="frame" x="8" y="2" width="269" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-wp-pRq">
                                <rect key="frame" x="71" y="5" width="162" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLine" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-qW-VYV">
                                <rect key="frame" x="8" y="5" width="46" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3uF-C5-IlZ"/>
                                    <constraint firstAttribute="width" constant="46" id="GLj-cJ-kwe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-1d-4vn">
                                <rect key="frame" x="0.0" y="5" width="269" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <connections>
                                    <action selector="ActionAppleBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KzF-rk-R3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6KS-qW-VYV" firstAttribute="leading" secondItem="f2e-9S-BEW" secondAttribute="leading" constant="8" id="1OA-gY-QaS"/>
                            <constraint firstItem="K7E-1d-4vn" firstAttribute="top" secondItem="f2e-9S-BEW" secondAttribute="top" constant="5" id="2SQ-AV-vJc"/>
                            <constraint firstAttribute="bottom" secondItem="mTg-wp-pRq" secondAttribute="bottom" constant="12" id="2gM-OL-zo4"/>
                            <constraint firstAttribute="bottom" secondItem="6KS-qW-VYV" secondAttribute="bottom" constant="8" id="6xk-lZ-iGq"/>
                            <constraint firstItem="K7E-1d-4vn" firstAttribute="leading" secondItem="f2e-9S-BEW" secondAttribute="leading" id="NWT-BD-aZ4"/>
                            <constraint firstItem="6KS-qW-VYV" firstAttribute="top" secondItem="f2e-9S-BEW" secondAttribute="top" constant="5" id="P8u-k6-Yox"/>
                            <constraint firstAttribute="trailing" secondItem="K7E-1d-4vn" secondAttribute="trailing" id="a9a-cg-dHi"/>
                            <constraint firstItem="mTg-wp-pRq" firstAttribute="top" secondItem="f2e-9S-BEW" secondAttribute="top" constant="5" id="iEP-jq-qza"/>
                            <constraint firstAttribute="bottom" secondItem="K7E-1d-4vn" secondAttribute="bottom" constant="5" id="lbi-IM-WsM"/>
                            <constraint firstAttribute="trailing" secondItem="mTg-wp-pRq" secondAttribute="trailing" constant="36" id="qIY-vc-Ybg"/>
                            <constraint firstItem="mTg-wp-pRq" firstAttribute="leading" secondItem="6KS-qW-VYV" secondAttribute="trailing" constant="17" id="qox-4w-G7L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="f2e-9S-BEW" secondAttribute="bottom" constant="3" id="8Vz-HH-agM"/>
                    <constraint firstItem="f2e-9S-BEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="DvK-rN-pce"/>
                    <constraint firstItem="f2e-9S-BEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ViO-li-Lvu"/>
                    <constraint firstAttribute="trailing" secondItem="f2e-9S-BEW" secondAttribute="trailing" constant="8" id="oO6-SA-YqG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ContainerView" destination="f2e-9S-BEW" id="vhM-eF-OFX"/>
                <outlet property="btnActionApple" destination="K7E-1d-4vn" id="4uZ-zP-vPu"/>
                <outlet property="lblTitle" destination="mTg-wp-pRq" id="tQn-Vh-30a"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="49.888392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appleLine" width="16" height="16"/>
    </resources>
</document>
